# Education-Store

./: Store.sln
Src/Application/: Application.csproj  ConfigureServices.cs
Src/Application/Common/: CacheQueryBehavior.cs
Src/Application/Common/Behaviourspipe/: PerformanceBehavior.cs
Src/Application/Common/Mapping/: MappingProfile.cs
Src/Application/Common/Mapping/Resolvers/: ProductimageurlResolver.cs
Src/Application/Contracts/: ICacheQuery.cs  IGenericRepository.cs  IUnitOfWork.cs
Src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
Src/Application/Dtos/Common/: CommandDto.cs
Src/Application/Dtos/Products/: ProductDto.cs
Src/Application/Features/Product/Queries/Get/: GetProductQuery.cs  GetProductQueryHandler.cs
Src/Application/Features/Product/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetProductSpec.cs
Src/Application/Features/ProductBrands/Queries/GetAll/: GetAllProductBrandQuery.cs  GetAllProductBrandQueryHandler.cs  ProductBrandSpec.cs
Src/Application/Features/ProductType/Queries/GetAll/: GetAllProductTypeQuery.cs  GetAllProductTypeQueryHandler.cs
Src/Application/Helpers/: IdGenerator.cs
Src/Application/wrappers/: PaginationResponse.cs  PaginationsParametersDto.cs  RequestParametersBasic.cs
Src/Domain/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
Src/Domain/Exceptions/: ApiToReturn.cs  BadRequestEntityException.cs  BaseException.cs  NotFoundException.cs  ValidtionEntityException.cs
Src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Src/Infrastructure/Migrations/: 20230413174526_Initial.Designer.cs  20230414065123_UpdateEntities.Designer.cs  20230414100916_updateproperty.Designer.cs  20230414100916_updateproperty.cs  ApplicationDbContextModelSnapshot.cs
Src/Infrastructure/Persistance/: GenericRepository.cs  UnitofWork.cs
Src/Web/: ConfigureService.cs  Program.cs  Web.csproj  appsettings.json
(+14 files in other folders)
