<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mapping\Resolvers\" />
    <Folder Include="Contracts\Specification\" />
    <Folder Include="Dtos\Common\" />
    <Folder Include="Dtos\ProductTypes\" />
    <Folder Include="Dtos\Products\" />
    <Folder Include="Dtos\ProductBrands\" />
    <Folder Include="Features\ProductBrands\Queries\GetAll\" />
    <Folder Include="Features\ProductType\Queries\GetAll\" />
    <Folder Include="Features\Product\Commands\" />
    <Folder Include="Features\Product\Validators\" />
    <Folder Include="Features\Product\Queries\Get\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Helpers\" />
    <Folder Include="wrappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
